.card {
  &-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
  }

  &-img {
    width: 10%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
  }

  &-info {
    width: 40%;
  }

  &-title {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &-date {
    font-size: 0.9rem;
    color: grey;
  }

  &-icon {
    color: grey;
    font-size: 1.5rem;
  }

  &-additionalInfo {
    display: flex;
    align-items: flex-end;
    gap: 0.25rem;
  }

  &-location {
    font-size: 0.9rem;
    color: grey;
  }
}

@media (max-width: 768px) {
  .card-img {
    width: 20%;
  }
}